# handialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/hanlonglin/classsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/hanlonglin/classsystem/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterInfoActivity.java  StartActivity.java
app/src/main/res/anim/: bottom_to_top.xml  fail_scale.xml  top_to_bottom.xml
app/src/main/res/color/: grade_choose_txtcolor.xml  tab_textcolor.xml
app/src/main/res/drawable/: btn_cancel_bg.xml  btn_ok_bg.xml  grade_choose_bg.xml  login_btn.xml  shape_normal.xml  shape_select.xml  tab_about.xml  tab_choose_class.xml  tab_first.xml  text_stu_bg.xml  transport_txt_bg.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_login.xml  activity_main.xml  activity_mycourse.xml  activity_news.xml  activity_publish_course.xml  activity_qq_chat.xml  activity_register.xml  activity_register_info.xml  activity_start.xml  activity_taobao.xml  dialog_alert.xml  dialog_stulist.xml  fragment_about.xml  fragment_choose.xml  fragment_first.xml  fragment_news_content.xml  fragment_news_list.xml  item_action.xml  item_course.xml  item_grade.xml  item_qq_chat.xml  item_stus.xml  item_taobao.xml  item_taobao_title.xml  tittle_bar.xml
app/src/main/res/layout-large/: activity_news.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
handialog/: build.gradle
(+88 files in other folders)
