apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.project.hanlonglin.classsystem"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //数据库框架
    //compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //banner
    compile 'com.xhb:xbanner:1.3.9'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //图片加载
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //debug数据库
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.amitshekhar.android:debug-db:1.0.0'
}
