<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_close"
        android:layout_width="@dimen/image_close_width"
        android:layout_height="@dimen/image_close_height"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:src="@drawable/handialog_close" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_title"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/handialog_success" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="成功"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="即将返回主界面"
            android:textColor="@color/colorBigBrown"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/btn_cancel_width"
                android:layout_height="@dimen/btn_cancel_height"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_cancel_bg"
                android:text="取消" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="@dimen/btn_ok_width"
                android:layout_height="@dimen/btn_ok_height"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_ok_bg"
                android:text="确定" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>