<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite">

    <com.project.hanlonglin.classsystem.veiw.diyview.TitleBarRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/titleLayout"></com.project.hanlonglin.classsystem.veiw.diyview.TitleBarRelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>