<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/grade_choose_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_taobao"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:src="@drawable/qq"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorGreen"/>
    <TextView
        android:id="@+id/txt_title_taobao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="10dp"
        android:textColor="@color/colorLittleBlack"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>
</LinearLayout>